{
  "MongoDB": "mongodb+srv://HaimAbeles:4780Asd12!@clusterclicktest.4opg0.mongodb.net/test",
  "MailSettings": {
    "Name": "DtsProjectApp@gmail.com",
    "Password": "123456Dts"
  },
  "BaseUrl": "http://localhost:4321",
  "AllowedHosts": "*"
}
